(dp1
S'bhog_nonas.pk'
p2
S'Blurred HOG (only faces with no NA features)'
p3
sS'test.pk'
p4
S'This is a test'
p5
sS'masked_nonas.pk'
p6
S'Masked data (only faces with no NA features)'
p7
sS'pca_trained.pk'
p8
S'trained data transormed with 250-component PCA'
p9
sS'pca_transformed.pk'
p10
S'test data transormed with 250-component PCA'
p11
sS'orig_sobel_nonas.pk'
p12
S'Original + Sobel filter (only faces with no NA features)'
p13
sS'lapgauss_nonas.pk'
p14
S'Laplace+Gaussian transform (only faces with no NA features)'
p15
sS'sobel_nonas.pk'
p16
S'Sobel filter (only faces with no NA features)'
p17
sS'masked.pk'
p18
S'Masked data (removed background of all faces)'
p19
sS'gauss_nonas.pk'
p20
S'Blurred images (only faces with no NA features)'
p21
s.